
:root {
    --main-color: #EC9706;
    --logo-text-color: #6A6A6A;
    --secondary-color: #666666;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.container {
    max-width: 1800px;
    padding-left: 128px;
    padding-right: 128px;
    margin: 0 auto;
    @media (max-width: 1032px) {
        padding-left: 28px;
        padding-right: 28px;
    }
}
h1 {
    font-size: 4.375rem;
    color: white;
    font-weight: 700;
    line-height: 84px;
    @media (max-width: 390px) {
        font-size: 2.83rem;
        padding-left: 28px;
        padding-right: 28px;
        line-height: 75px;
    }
    @media (max-width: 850px) {
        padding-left: 28px;
        padding-right: 28px;
    }
}
h2 {
    font-size: 1.5rem;
    @media (max-width: 850px) {
        font-size: 1.375rem;
    }
}

p {
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 22px;
    @media (max-width: 850px) {
        padding-left: 28px;
        padding-right: 28px;
    }
}
/* hamburger */
.hamburger {
    position: relative;
    display: block;
    width: 35px;
    padding: 0;
    margin-right: 0px;

    cursor: pointer;
    background-color: black;
    border: none;
    outline: none;
    appearance: none;
    background: none;
}
.hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
    transition: 0.4s;
    position: relative;
    z-index: 100;
}
.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
    position: relative;
    z-index: 100;
}
.hamburger.is-active:after {
    transform: rotate(45deg) translate(-8px, -9px);
    position: relative;
    z-index: 100;
}
.hamburger.is-active .bar {
    opacity: 0;
}
/* Mobile navigation, inspired by Tyler Potts https://www.youtube.com/watch?v=OFKBep95lb4 */

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: white;
    padding-top: 120px;
    transition: 0.4s;
}
.mobile-nav.is-active {
    left: 0;
}
.mobile-nav a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: left;
        padding: 8px 16px;
        color: va(--logo-text-color);

        background-color: rgb(248, 244, 239);
        text-decoration: none;
}
.mobile-nav a:hover {
    background-color: #f3f0eb;
}

@media (min-width: 1032px) {
    .mobile-nav {
        display: none;
    }
    .hamburger {
        display: none;
    }
}

// Navigation
header { 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    background-color: white;
    .topNav {
        max-width: 100%;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 128px;
        padding-right: 128px;
        margin: 0 auto;

        background-color: black;

        a {
            text-decoration: none;
            color: white;
            
        }
        a:hover {
            color: var(--main-color);
        }
        p {
            text-align: right;
            color: white;
        }
    }
    @media (max-width: 392px) {
        .topNav p {
            padding-left: 0;
            font-size: 0.94rem;
            width: inherit;
        }
    }
    @media (max-width: 1032px) {
        .topNav {
            padding-right: 0px;
            padding-left: 0;
            p {
                padding-left: 0;
                padding-right: 28px;
            }
        }
    }
    .container {
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            align-items: center;
            display: flex;
            margin-left: 0;

            h2 {
                margin-left: 8px;
                color: va(--logo-text-color);
                font-weight: bold;
                align-items: center;
                @media (max-width: 392px) {
                    display: none;
                }
            }
        } 
        nav {
            display: grid;
            grid-gap: 18px;
            grid-template-columns: repeat(5, auto);
            margin-right: 0;

            @media (max-width: 1032px) {
                display: none;
            }

            a {
                color: black;
                text-decoration: none;
                font-size: 20px;
                font-weight: 400;
            }
            a:hover {
                color: var(--main-color);
            }
        }
     }
}
// hero section
.spacer {
    width: 100%;
    height: 111px;
}
main {
    section.hero-section {
        height: 75vh;
        display: flex;
        align-items: center;

        background-image: url('../assets/img/hero-images/ronnie-george-z11gbBo13ro-unsplash.jpg');
        background-position: center right;
        background-size: cover;
        .container {
            width: 100%;
            display: flex;
            height: inherit;
            padding-left: 0;
            display: flex;
            

            .hero-col.welcome {
                background: rgba(106,106,106, .5);
                margin-left: 0;
                height: inherit;
                width: 52vw;
                padding-left: 128px;
                padding-top: 25vh;
                p {
                    color: white;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    padding-right: 53px;
                }

            }
            div.hero-col.service {
                position:relative;
                margin-left: 0;
                margin-right: 0;
                width: 30%;
            }
            div.hero-col.service p {
                margin:0;
                padding:0;
                position:absolute;
                bottom:0;
                color: white;
                padding-bottom: 43px;
                text-align: right;
                text-shadow: 1px 1px rgba(106,106,106,0.5);
            }
            @media (max-width: 850px) {
                flex-wrap: wrap;
                .hero-col.welcome {
                    background: rgba(106,106,106, .5);
                    margin-left: 0;
                    height: inherit;
                    width: 100vw;
                    padding-left: 28px;
                    padding-top: 25vh;
                    p {
                        color: white;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-right: 53px;
                        padding-left: 0px;
                    }
                    h1 {
                        padding-left: 0px;
                        padding-bottom: 0;
                    }
    
                }
                div.hero-col.service {
                    position: relative;
                    margin-right: 0;
                    width: 100%;
                }
                div.hero-col.service p {
                    margin:0;
                    width: 50%;
                    padding:0;
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding-bottom: 43px;
                    right: 24px;
                    text-align: right;
                    text-shadow: 1px 1px rgba(106,106,106,0.5);
                    font-size: 1.25rem;
                }
            }
            @media (max-width: 392px) {
                div.hero-col.service p {
                    font-size: 1.06rem;
                    width: 90%;
                } 
            }
            @media (max-width: 392px) {
                div.hero-col.welcome p {
                    line-height: 19px;
                    padding-left: 0;
                    padding-right: 28px;
                    padding-bottom: 16px;
                }
            }
            @media (max-width: 850px) {
                // make container fill width
                padding-right: 0;
            }
            
        }

    }
}
// Components
// button
.my-own-button {
    padding: 17px 18px 17px 18px;
    border-radius: 20px;
    border: none;
    background-color: var(--main-color);
    width: max-content;
    margin-left: 0;
    
    a {
        text-decoration: none;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        color: white;

        cursor: pointer;
        font-size: 16px;
        line-height: 19px;
        text-align: center;

    }
}
.my-own-button:hover {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.8);

}

// services
.services {
    background-color: white;

    .container {
        padding-top: 64px;
        padding-bottom: 64px;

        .service-btn {
            margin-top: 40px;
            @media (max-width: 767px) { 
                    margin-top: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: auto;
            }
        }
        h2 {
            font-size: 2.25rem;
            font-weight: 700;
            line-height: 43px;
            margin-bottom: 16px;
        }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 16px;

            .service {
                background-color: white;
                border-radius: 16px;
                overflow: hidden;

                .img-box {
                    display: block;
                    width: 100%;

                    .img {
                        display: block;
                        width: 390px;
                        height: 281px;  
                        object-fit: fill;
                        border: 1px solid rgb(219, 219, 219);
                        border-radius: 16px;
                    }
                    figcaption {
                        padding: 16px;
                        text-align: center;
                        font-family: 'Lato', sans-serif;
                        line-height: 22px;
                        font-size: 1.13rem;
                    }
                }
            }
            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
                .service {
                    background-color: white;
                    border-radius: 16px;
                    overflow: hidden;
    
                    .img-box {
                        display: block;
                        width: 100%;
    
                        .img {
                            display: block;
                            width: 250px;
                            height: 180px; 
                            object-fit: fill;
                            border: 1px solid #DBDBDB;
                            border-radius: 16px;
                        }
                        figcaption {
                            padding: 16px;
                            text-align: center;
                            font-family: 'Lato', sans-serif;
                            line-height: 22px;
                            font-size: 1.13rem;
                        }
                    }
                }
            }

            @media (max-width: 767px) {
                grid-template-columns: 1fr;
                .service {
                    background-color: white;
                    border-radius: 16px;
                    overflow: hidden;

                    .img-box {
                        display: block;
                        width: 100%;
    
                        .img {
                            display: block;
                            width: 215px;
                            height: 155px; 
                            object-fit: fill;
                            border: 1px solid #DBDBDB;
                            border-radius: 16px;
                        }
                        figcaption {
                            padding: 16px;
                            text-align: center;
                            font-family: 'Lato', sans-serif;
                            line-height: 22px;
                            font-size: 1.13rem;
                        }
                    }
                }
            }
        }
    }
}

// review section
.reviews {
    background-color: white;

    .container {
        h2 {
            font-size: 2.25rem;
            font-weight: 700;
            line-height: 43px;
            margin-bottom: 16px;
        }
        .carousel {
            margin: auto;
            max-width: 400px;
            height: 300px;
            border-radius: 20%;
            
           /* picture */
          .carousel-cell .p {
            border-radius: 15px;
            width: 201px;
            height: 250px;
            counter-increment: carousel-cell;
          }
          .carousel-cell {
            margin-top: 35px;
            margin-right: 35px;
            margin-bottom: 35px;
            float: right;
            max-width: 235px;
            width: 100%;
            width: 235px;
            height: 210px;
            border-radius: 15px;
            counter-increment: carousel-cell;
            transition: all .3s ease;
            opacity: 0;
            background: white;
            filter: blur(8px);
          }
          .carousel-cell.is-selected {
            filter: blur(0);
            opacity: 1;
            background: white ;
            transform: scale(1.1);
            border: 2px solid #DBDBDB;
        }
          .flickity-button {
            background: transparent;
          }
          .flickity-button:hover {
            background: transparent;
            color: rgb(0, 0, 0);
          }
          .flickity-button:active {
            color: rgb(100, 98, 98);
            outline: none;

          }
          .flickity-button:focus {
            outline: none;
            box-shadow: none;
          }
          .flickity-prev-next-button {
            width: 44px;
            height: 44px;
            outline: none;
          }
          .flickity-page-dots {
              bottom: 10px;
          }
        }   
    }
}
.reviews .container .carousel .carousel-cell {
    font-family: 'Rubik', sans-serif;
    .review-container {
        padding: 6.15px;

        .top-container {
            padding-top: 6.15px;
            padding-bottom: 6.15px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .top-left {
                margin-left: 0px;
            }
            .top-left h4 {
                font-size: 1.42rem;
            }
            .top-right {
                margin-right: 0px;
            }
        }
        .bottom-container {
            padding-right: 4px;
            height: 119px;            
            overflow: scroll;
        }
    }
    em {
        font-weight: 300;
        font-size: 1.25rem;
    }
}

// footer
footer {
    width: 100%;
    height: 78px;
    background-color: black;
    .container {
        padding-top: 29px;
    }
    h4 {
        color: white;
        font-weight: 300;
    }
}
